<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    
    <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />
    
    <title>Display a map</title>

    <style type="text/css">
        body {
          width: 100vw;
          height: 100vh;
          margin: 0;
        }

        #apd{
            width: 20px;
            height: 20px;
            background-color: #6bf2e0;
        }

        #rmdef{
            width: 20px;
            height: 20px;
            background-color: #00ff00;
        }

        #legenda {
            position: absolute;
            background: #fff;
            top: 0;
            left: 0;
            margin: 12px;
            padding: 20px;
            z-index: 1;
        }

        #controlPainel{
            position: absolute;
            background: #fff;
            top: 128px;
            left: 0;
            margin: 12px;
            padding: 20px;
            z-index: 1;       
        }

        #barchart{
            width: 100vw;
            height: 100vh;
            z-index: 1;
            pointer-events: none;
            position: absolute;
        }

    </style>
    
</head>

<body>

    <script src='deckgl.js'></script>

    <div id="legenda">
        <div>
          <label>Área de Proteção Permanente de Declividade</label>
          <div id="apd" ></div>
        </div>
        <div>
          <label>Rede de monitoramento da Defesa Civil</label>
          <div id="rmdef" ></div>
        </div>
    </div>
    
    <div id="controlPainel">
        <input type="radio" name="chart" id="simpleChart" value="simpleChart">
        <label for="simpleChart">OBJECTID x Área</label><br>
        <input type="radio" name="chart" id="histogram" value="histogram">
        <label for="histogram">Histograma</label><br><br>
        <input type="range" min="1" max="40" id="finalBin">
        <label for="finalBin">Percent bin final (<label id="finalPtg">20</label>%)</label><br>
        <input type="range" min="1" max="40" id="inicialBin">
        <label for="inicialBin">Percent bin inicial (<label id="inicialPtg">20</label>%)</label><br>
        <input type="range" min="1" max="40" id="qtdBin">
        <label for="qtdBin">Qtd intervalos (<label id="qtdBintxt">20</label>)</label><br>

    </div>

    <div id="barchart" class="svg-container"></div>

    <script src='barChart.js'></script>
    <script src='histogram.js'></script>
</body>

</html>
